# EmailRestService

./: .travis.yml  README.md  pom.xml
emailrestservice/: pom.xml
service/: pom.xml
service/src/main/java/com/ms/emailrestservice/: Application.java  SwaggerConfig.java
service/src/main/java/com/ms/emailrestservice/application/: Application.java
service/src/main/java/com/ms/emailrestservice/controllers/: GreetingController.java
service/src/main/java/com/ms/emailrestservice/email/: EmailService.java  EmailServiceImpl.java
service/src/main/java/com/ms/emailrestservice/models/: GreetingModel.java
service/src/main/resources/: application.properties
service/src/test/groovy/com/ms/emailrestservice/test/: EmailServiceSpecification.groovy
service/src/test/groovy/com/ms/emailrestservice/test/integration/: EmailServiceIntegrationSpec.groovy  GreetingControllerIntegrationSpec.groovy
service/src/test/groovy/com/ms/emailrestservice/test/unit/: EmailServiceUnitSpec.groovy
