spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailrestservicems@gmail.com
spring.mail.password=jnafrfsoydonywyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true